<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" style="task" id="plugin-character-map" xml:lang="de">

  <info>
    <link type="guide" xref="gedit-plugin-guide#gedit-additional-plugins"/>
    <revision version="0.2" date="2013-02-24" status="review"/>

    <credit type="author">
      <name>Jim Campbell</name>
      <email its:translate="no">jwcampbell@gmail.com</email>
    </credit>
    <credit type="author">
      <name>Paul Weaver</name>
      <email its:translate="no">ch3pjw@bath.ac.uk</email>
    </credit>

    <desc>Insert special characters just by clicking on them.</desc>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Jan Arne Petersen</mal:name>
      <mal:email>jap@gnome.org</mal:email>
      <mal:years>2007</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Mario Blättermann</mal:name>
      <mal:email>mario.blaettermann@gmail.com</mal:email>
      <mal:years>2008-2013</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Christian Kirbach</mal:name>
      <mal:email>Christian.Kirbach@gmail.com</mal:email>
      <mal:years>2011, 2012, 2013, 2014</mal:years>
    </mal:credit>
  </info>

  <title>Character Map</title>

  <p>Das <app>Zeichentabelle</app>-Plugin ermöglicht Ihnen das Einfügen von Zeichen in Ihr Dokument, die Sie möglicherweise nicht einfach mit der Tastatur einfügen könnten. Um dieses Plugin zu aktivieren, wählen Sie <guiseq><gui style="menu">gedit</gui><gui style="menuitem">Einstellungen</gui><gui>Plugins</gui><gui>Zeichentabelle</gui></guiseq>.</p>
  
<section id="using-character-map">
  <title>Die Zeichentabelle verwenden</title>

  <p>Once the plugin is enabled, you can add characters from the
  <gui style="tab">Character Map</gui> tab of the side panel
  (<guiseq><gui>View</gui><gui>Side Panel</gui></guiseq>).</p>
  
  <steps>
    <item>
      <p>Bewegen Sie die Eingabemarke an die Stelle in Ihrem Dokument, wo Sie das Sonderzeichen einfügen wollen.</p>
    </item>
    <item>
      <p>Um die Seitenleiste zu aktivieren, wählen Sie <guiseq><gui>Ansicht</gui><gui>Seitenleiste</gui></guiseq> oder drücken Sie <key>F9</key>.</p>
    </item>
    <item>
      <p>Select the <gui>Character Map</gui> tab in the side panel.</p>
    </item>
    <item>
      <p>If neccessary, choose the character set to which your character
      belongs from the list at the top of the <gui style="tab">Character
      Map</gui> tab (for example, Arabic).</p>
    </item>
    <item>
      <p>Doppelklicken Sie auf das gewünschte Zeichen, um es einzufügen.</p>
    </item>
  </steps>
  
  <note style="tip">
    <p>Sie müssen in die Bearbeitungsansicht Ihres Dokuments klicken, um Ihr Dokument normal weiter bearbeiten zu können.</p>
  </note>

</section>

</page>
